# HakoBot

./: EchoBot.sln  Intelligent Agent HAKO.pptx  Pitch MIC.docx  README.md
ApiHakoBot/: ApiHakoBot.csproj  Global.asax  Global.asax.cs  HakoBotContext.cs  Web.config  packages.config
ApiHakoBot/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ApiHakoBot/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ApiHakoBot/Areas/HelpPage/App_Start/: HelpPageConfig.cs
ApiHakoBot/Areas/HelpPage/Controllers/: HelpController.cs
ApiHakoBot/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
ApiHakoBot/Context/: HakoBotDbContext.cs
ApiHakoBot/Controllers/: HomeController.cs  ValuesController.cs
ApiHakoBot/Entities/: Question.cs
ApiHakoBot/Migrations/: 201903210939008_HakoBotDbContext.Designer.cs  201903210939008_HakoBotDbContext.cs  201903210939008_HakoBotDbContext.resx  Configuration.cs
ApiHakoBot/Models/: ConversationModel.cs  QuestionModel.cs
ApiHakoBot/Properties/: AssemblyInfo.cs
ApiHakoBot/Repository/: IRepository.cs  QuestionRepository.cs
ApiHakoBot/SendMail/: SendQuestion.cs
ApiHakoBot/Tools/: Converter.cs
ApiHakoBot/Views/: Web.config
EchoBot/: EchoBot.bot  EchoBot.cs  EchoBot.csproj  EchoBotBot.cs  Startup.cs
EchoBot/Services/: IQnAmakerServices.cs  QnAMakerService.cs
HakoBotApi/: BotController.cs  HakoBotApi.csproj  packages.config
HakoBotApi/Properties/: AssemblyInfo.cs
SMTPHakoBot/: SMTPHakoBot.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SMTPHakoBot/Controllers/: MailController.cs  ValuesController.cs
SMTPHakoBot2/: Program.cs  SMTPHakoBot2.csproj  Startup.cs  appsettings.json
SMTPHakoBot2/Controllers/: MailController.cs  ValuesController.cs
testcors/: Startup.cs
testcors/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
testcors/Pages/Shared/: _Layout.cshtml
(+24 files in other folders)
